services:
  flask:
    container_name: Speak2Summary-flask
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5000:5000"
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    depends_on:
      - redis
    command: gunicorn -w 4 -b 0.0.0.0:5000 src.app:app --timeout 120
    networks:
      - Speak2Summary-net
    volumes:
      # - .:/app
      - /home/${USER}/.cache/Speak2Summary.db:/app/src/database/Speak2Summary.db

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    labels:
      com.Speak2Summary.service: "flask-backend"

  celery:
    container_name: Speak2Summary-celery
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    command: celery -A src.celery_worker.celery worker --loglevel=info
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    depends_on:
      - redis
    networks:
      - Speak2Summary-net
    volumes:
      - /home/${USER}/.cache/Speak2Summary.db:/app/src/database/Speak2Summary.db
    labels:
      com.Speak2Summary.service: "celery-worker"

  redis:
    container_name: Speak2Summary-redis
    image: redis:7-alpine
    restart: always
    ports:
      - "6380:6379"
    networks:
      - Speak2Summary-net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      com.Speak2Summary.service: "redis"

networks:
  Speak2Summary-net:
    driver: bridge
